{{define "content"}}
<h1>Sign Up!</h1>
<form class="custom-form" action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" id="email" name="email" class="form-input" placeholder="Email">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" class="form-input" placeholder="Password">
  </div>

  <button type="submit" class="form-button">Sign Up</button>
</form>
{{end}}
